op-rabbit {
  topic-exchange-name = "censorship"
  connection {
    virtual-host = "/"
    hosts = [${AMQP_HOST}]
    username = ${AMQP_USER}
    password = ${AMQP_PASSWORD}
    port = 5672
    ssl = false
    timeout = 3s
  }
}